{
  "crons": [
    {
      "path": "/api/internal/sweep-holds",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/settle-ledger",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/internal/send-digests",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/internal/notification-reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/internal/convert-xg-earnings",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/internal/purge-expired-messages",
      "schedule": "30 3 * * *"
    }
  ]
}
